{
  "name": "@dsh-external/dsh-cost-meter",
  "version": "0.0.1",
  "description": "DeepSeek Harness 会话成本计费条：在对话输入框下方按 DeepSeek 官方价格（¥，峰谷时段）估算本次会话花费",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "cost",
    "billing",
    "plugin"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2",
    "react": ">=18.2.0 <19"
  },
  "devDependencies": {
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build:client": "tsdown"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
